FNLeaking3/Windows/DownloadedBox.xaml

<Window x:Class="FNLeaking.Windows.DownloadedBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FNLeaking.Windows"
        mc:Ignorable="d"
        Title="Downloaded" Height="226.476" Width="360.148" IsTabStop="True" Background="White" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Topmost="True">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF010013" Offset="0"/>
                <GradientStop Color="#FF010013" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="" HorizontalAlignment="Left" Margin="143,104,0,0" VerticalAlignment="Top" Width="62" Height="58" BorderBrush="Black" RenderTransformOrigin="0.53,0.304" Click="ExitButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.158"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/FNLeaking;component/Icons/checkbox.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="20,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="325" Foreground="White" FontFamily="Burbank Big CD" FontSize="39" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-5"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Succesfully Downloaded!"/><Run Text=" "/></TextBlock>

    </Grid>
</Window>
