FNLeaking3/MainWindow.xaml

<Window x:Class="FNLeaking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FNLeaking"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="FNLeaking" Height="452.848" Width="818.994"
        ResizeMode="CanMinimize" Icon="Icons/Icon.ico" Background="Black">
    <Grid HorizontalAlignment="Left" Width="812" Margin="0,0,-18,-11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Generate New Cosmetics" HorizontalAlignment="Left" Margin="231,84,0,0" Click="NewCosmeticsButton_Click_1" VerticalAlignment="Top" Width="235" Height="47" FontSize="18" BorderBrush="Black" FontFamily="Arial" Grid.Column="1" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-5"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Icons/image.png"/>
            </Button.Background>
        </Button>
        <Button Content="Generate  Map" HorizontalAlignment="Left" Margin="232,145,0,0" Click="NewMapButton_Click_2" VerticalAlignment="Top" Width="228" Height="48" FontSize="18" BorderBrush="Black" FontWeight="Bold" FontFamily="Arial" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-5"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Icons/image.png"/>
            </Button.Background>
        </Button>
        <Button Content="Generate Aes Key" HorizontalAlignment="Left" Margin="231,209,0,0" VerticalAlignment="Top" Width="222" Height="51" FontSize="18" BorderBrush="Black" FontFamily="Arial" Grid.Column="1" Click="AesKeyButton_Click_3" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-5"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Icons/image.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="28,359,0,0" Click="TwitterButton_Click_4" VerticalAlignment="Top" Width="38" Height="33" FontSize="16" FontWeight="Bold" FontFamily="Arial" BorderBrush="#0061DBFF" RenderTransformOrigin="-1.317,1.088" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Icons/twitter.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="17,350,0,0" Click="GithubButton_Click_5" VerticalAlignment="Top" Width="68" Height="54" FontSize="16" FontWeight="Bold" FontFamily="Arial" RenderTransformOrigin="-1.317,1.088" Grid.Column="1" BorderBrush="Black">
            <Button.Background>
                <ImageBrush ImageSource="Icons/githubwhite.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="687,385,0,0" TextWrapping="Wrap" Text="v0.1" VerticalAlignment="Top" FontWeight="Bold" Height="19" Width="36" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="707,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="41" FontSize="16" FontWeight="Bold" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Foreground="#FF00FFB9" Text="v0.3">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-10"/>
                    <RotateTransform/>
                    <TranslateTransform X="-5"/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="179,10,0,0" VerticalAlignment="Top" Width="374" OpacityMask="Black" Source="Icons/welcome.PNG"/>
        <Button Content="Generate BR News " HorizontalAlignment="Left" Margin="229,278,0,0" VerticalAlignment="Top" Width="223" Height="49" FontSize="18" BorderBrush="Black" FontWeight="Bold" FontFamily="Arial" Grid.Column="1" Click="BRNewsButton_Click_3" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-5"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Icons/image.png"/>
            </Button.Background>
        </Button>
        <Button Content="Generate Shop Sections" HorizontalAlignment="Left" Margin="224,342,0,0" Click="ShopSectionsButton_Click_2" VerticalAlignment="Top" Width="225" Height="52" FontSize="18" BorderBrush="Black" FontWeight="Bold" FontFamily="Arial" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-5"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="Icons/image.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
