LeakerUtility/MainWindow.xaml

<Window x:Class="LeakerUtility.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:pages="clr-namespace:LeakerUtility.Pages"
    mc:Ignorable="d"
    Width="800" Height="500"
    MinWidth="800" MinHeight="500"
    MaxHeight="500" MaxWidth="800"
    WindowStartupLocation="CenterScreen"
    ResizeMode="CanMinimize" Title="LeakerUtility"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True" Loaded="Window_Loaded">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="NavigationViewHeaderTemplate">
            <TextBlock Text="{Binding}" Margin="12,32,0,0" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            VerticalAlignment="Top"
            Height="{Binding ElementName=NavView, Path=CompactPaneLength}"
            Canvas.ZIndex="1"
            Visibility="{Binding ElementName=Window, Path=(ui:TitleBar.ExtendViewIntoTitleBar), Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="{Binding ElementName=Window, Path=(ui:TitleBar.SystemOverlayRightInset)}" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="AppTitle"
                Text="{Binding ElementName=Window, Path=Title}"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}" />
        </Grid>

        <ui:NavigationView
            x:Name="NavView"
            AlwaysShowHeader="True"
            Header="{Binding SelectedItem.Content, RelativeSource={RelativeSource Self}, FallbackValue=' '}"
            HeaderTemplate="{StaticResource NavigationViewHeaderTemplate}"
            IsBackButtonVisible="Visible"
            IsTitleBarAutoPaddingEnabled="False"
            IsPaneOpen="True"
            OpenPaneLength="125"
            IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}"
            BackRequested="NavView_BackRequested"
            ItemInvoked="NavView_ItemInvoked"
            PaneOpening="NavView_PaneOpening"
            PaneClosing="NavView_PaneClosing"
            DisplayModeChanged="NavView_DisplayModeChanged">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Home" Tag="{x:Type pages:HomePage}" Icon="Home" />
                <ui:NavigationViewItem Content="About" Tag="{x:Type pages:AboutPage}" Icon="ContactInfo" />
            </ui:NavigationView.MenuItems>

            <ui:Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" />
        </ui:NavigationView>
    </Grid>
</Window>