LeakerUtility/Pages/HomePage.xaml

<ui:Page x:Class="LeakerUtility.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    mc:Ignorable="d"
    xmlns:ui="http://schemas.modernwpf.com/2019">

    <ScrollViewer Width="754">
        <Grid Margin="24,0">
            <avalonedit:TextEditor x:Name="JsonOutput"
                FontFamily="Consolas" FontSize="8pt"
                ShowLineNumbers="True" IsReadOnly="True"
                HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                MaxHeight="391" Margin="0,0,175,0" Background="{DynamicResource SystemControlPageBackgroundChromeLowBrush}"/>
            <Button x:Name="AESDataButton" Content="AES Data" Margin="556,0,0,351" Style="{StaticResource AccentButtonStyle}" Click="AESDataButton_Click" Height="40" Width="150"/>
            <Button x:Name="MapDataButton" Content="Map Data" Margin="556,55,0,296" Style="{StaticResource AccentButtonStyle}" Click="MapDataButton_Click" Height="40" Width="150"/>
            <Button x:Name="NewCosmeticsDataButton" Content="New Cosmetics Data" Margin="556,115,0,236" Style="{StaticResource AccentButtonStyle}" Click="NewCosmeticsDataButton_Click" Height="40" Width="150"/>
            <Button x:Name="BRNewsDataButton" Content="BR News Data" Margin="556,175,0,176" Style="{StaticResource AccentButtonStyle}" Click="BRNewsDataButton_Click" Height="40" Width="150"/>
            <Button x:Name="ShopSectionsDataButton" Content="Shop Sections Data" Margin="556,235,0,116" Style="{StaticResource AccentButtonStyle}" Click="ShopSectionsDataButton_Click" Height="40" Width="150"/>
            <Button x:Name="EventFlagsDataButton" Content="Event Flags Data" Margin="556,295,0,56" Style="{StaticResource AccentButtonStyle}" Click="EventFlagsDataButton_Click" Height="40" Width="150"/>
            <Button x:Name="CalendarDataButton" Content="All Calendar Data" Margin="556,350,0,1" Style="{StaticResource AccentButtonStyle}" Click="CalendarDataButton_Click" Height="40" Width="150"/>

        </Grid>
    </ScrollViewer>
</ui:Page>
